<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nova.$(AssemblyName)</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Nova.$(AssemblyName)</PackageId>
    <Version>1.0.1</Version>
    <Title>Nova $(AssemblyName)</Title>
    <Description>Provide a translation localization manager for efficient multilingual content
      management.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\Core.Localization.Abstraction\Core.Localization.Abstraction.csproj" />
    <ProjectReference Include="..\Core.Translation.Abstraction\Core.Translation.Abstraction.csproj" />
  </ItemGroup>
</Project>