<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nova.$(AssemblyName)</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Nova.$(AssemblyName)</PackageId>
    <Version>1.0.2</Version>
    <Title>Nova $(AssemblyName)</Title>
    <Description>Provide dependency injection extensions for YAML-based resource management for
      Nova.Core.Localization.Resource.Yaml.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\Core.Localization.Resource.Yaml\Core.Localization.Resource.Yaml.csproj" />
    <ProjectReference
      Include="..\Core.Localization.Abstraction\Core.Localization.Abstraction.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="8.0.1" />
  </ItemGroup>
</Project>