# NovaCleanArch

./: .gitignore  NovaCore.sln  README.md
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Application/Dtos/: IDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
src/corePackages/Core.Application/Requests/: PageRequest.cs
src/corePackages/Core.Application/Responses/: GetListResponse.cs  IResponse.cs
src/corePackages/Core.Application/Rules/: BaseBusinessRules.cs
src/corePackages/Core.CrossCuttingConcerns.Exception/: Core.CrossCuttingConcerns.Exception.csproj
src/corePackages/Core.CrossCuttingConcerns.Exception.WebAPI/: Core.CrossCuttingConcerns.Exception.WebApi.csproj
src/corePackages/Core.CrossCuttingConcerns.Exception.WebAPI/Extensions/: ApplicationBuilderExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
src/corePackages/Core.CrossCuttingConcerns.Exception.WebAPI/Handlers/: HttpExceptionHandler.cs
src/corePackages/Core.CrossCuttingConcerns.Exception.WebAPI/HttpProblemDetails/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
src/corePackages/Core.CrossCuttingConcerns.Exception.WebAPI/Middleware/: ExceptionMiddleware.cs
src/corePackages/Core.CrossCuttingConcerns.Exception/Handlers/: ExceptionHandler.cs
src/corePackages/Core.CrossCuttingConcerns.Exception/Types/: AuthorizationException.cs  BusinessException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/corePackages/Core.CrossCuttingConcerns.Logging/: Core.CrossCuttingConcerns.Logging.csproj  LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
src/corePackages/Core.CrossCuttingConcerns.Logging.DependencyInjection/: Core.CrossCuttingConcerns.Logging.DependencyInjection.csproj  ServiceCollectionLoggingExtensions.cs
src/corePackages/Core.CrossCuttingConcerns.Logging.SeriLog/: Core.CrossCuttingConcerns.Logging.Serilog.csproj  SerilogLoggerServiceBase.cs
src/corePackages/Core.CrossCuttingConcerns.Logging.Serilog.File/: Core.CrossCuttingConcerns.Logging.Serilog.File.csproj  SerilogFileLogger.cs
src/corePackages/Core.CrossCuttingConcerns.Logging/Configurations/: FileLogConfiguration.cs
src/corePackages/Core.ElasticSearch/: Core.ElasticSearch.csproj  ElasticSearchManager.cs  IElasticSearch.cs
src/corePackages/Core.ElasticSearch/Constants/: ElasticSearchMessages.cs
src/corePackages/Core.ElasticSearch/Models/: ElasticSearchConfig.cs  ElasticSearchGetModel.cs  ElasticSearchInsertManyModel.cs  ElasticSearchInsertUpdateModel.cs  ElasticSearchModel.cs  ElasticSearchResult.cs  IElasticSearchResult.cs  IndexModel.cs  SearchByFieldParameters.cs  SearchByQueryParameters.cs  SearchParameters.cs
src/corePackages/Core.Localization.Abstraction/: Core.Localization.Abstraction.csproj  ILocalizationService.cs
src/corePackages/Core.Localization.Resource.Yaml/: Core.Localization.Resource.Yaml.csproj  ResourceLocalizationManager.cs
src/corePackages/Core.Localization.Resource.Yaml.DependencyInjection/: Core.Localization.Resource.Yaml.DependencyInjection.csproj  ServiceCollectionResourceLocalizationManagerExtension.cs
src/corePackages/Core.Localization.Translation/: Core.Localization.Translation.csproj  TranslateLocalizationManager.cs
src/corePackages/Core.Localization.WebApi/: ApplicationBuilderLocalizationMiddlewareExtensions.cs  Core.Localization.WebApi.csproj  LocalizationMiddleware.cs
src/corePackages/Core.Mailing/: Core.Mailing.csproj  IMailService.cs  Mail.cs  MailSettings.cs  ToEmail.cs
src/corePackages/Core.Mailing.MailKit/: Core.Mailing.MailKit.csproj  MailKitMailService.cs
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Persistence.DependencyInjection/: Core.Persistence.DependencyInjection.csproj  ServiceCollectionDbMigrationApplierExtensions.cs
src/corePackages/Core.Persistence.WebApi/: ApplicationBuilderDbMigrationApplierExtensions.cs  Core.Persistence.WebApi.csproj
src/corePackages/Core.Persistence/DbMigrationApplier/: DatabaseFacadeDbMigrationApplierExtensions.cs  DbMigrationApplierManager.cs  IDbMigrationApplierService.cs
src/corePackages/Core.Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
src/corePackages/Core.Persistence/Paging/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
src/corePackages/Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IEntity.cs  IEntityTimestamps.cs  IQuery.cs  IRepository.cs
src/corePackages/Core.Security/: Core.Security.csproj
src/corePackages/Core.Security.DependencyInjection/: Core.Security.DependencyInjection.csproj  SecurityServiceRegistration.cs
src/corePackages/Core.Security.WebApi.Swagger/: Core.Security.WebApi.Swagger.csproj
src/corePackages/Core.Security.WebApi.Swagger/Extensions/: BearerSecurityRequirementOperationFilter.cs
src/corePackages/Core.Security/Constants/: GeneralOperationClaims.cs
src/corePackages/Core.Security/EmailAuthenticator/: EmailAuthenticatorHelper.cs  IEmailAuthenticatorHelper.cs
src/corePackages/Core.Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/corePackages/Core.Security/Entities/: EmailAuthenticator.cs  OperationClaim.cs  OtpAuthenticator.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
src/corePackages/Core.Security/Enums/: AuthenticatorType.cs
src/corePackages/Core.Security/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
src/corePackages/Core.Test/: Core.Test.csproj
src/corePackages/Core.Translation.AmazonTranslate/: AmazonTranslateConfiguration.cs  AmazonTranslateLocalizationManager.cs  Core.Translation.AmazonTranslate.csproj
src/corePackages/Core.Translation.AmazonTranslate.DependencyInjection/: Core.Translation.AmazonTranslate.DependencyInjection.csproj  ServiceCollectionAmazonTranslateLocalizationExtension.cs
src/starterProject/Application/: Application.csproj  ApplicationServiceRegistration.cs
(+124 files in other folders)
