<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nova.$(AssemblyName)</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Nova.$(AssemblyName)</PackageId>
    <Version>1.0.4</Version>
    <Title>Nova $(AssemblyName)</Title>
    <Description>Provides integration with Amazon Translate for translation services.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Translate" Version="3.7.400.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Translation.Abstraction\Core.Translation.Abstraction.csproj" />
  </ItemGroup>
</Project>