<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nova.$(AssemblyName)</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Nova.$(AssemblyName)</PackageId>
    <Version>1.0.3</Version>
    <Title>Nova $(AssemblyName)</Title>
    <Description>Provide email sending capabilities using MailKit.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Mailing\Core.Mailing.csproj" />
  </ItemGroup>

</Project>