<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nova.$(AssemblyName)</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Nova.$(AssemblyName)</PackageId>
    <Version>1.0.1</Version>
    <Title>Nova $(AssemblyName)</Title>
    <Description>Provide localization support for ASP.NET Web API.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\Core.Localization.Abstraction\Core.Localization.Abstraction.csproj" />
  </ItemGroup>
</Project>