<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nova.$(AssemblyName)</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Nova.$(AssemblyName)</PackageId>
    <Version>1.0.1</Version>
    <Title>Nova $(AssemblyName)</Title>
    <Description>Provide integration with Elasticsearch for data storage and retrieval.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.17.5" />
  </ItemGroup>
</Project>