<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nova.$(AssemblyName)</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Nova.$(AssemblyName)</PackageId>
    <Version>1.2.1</Version>
    <Title>Nova $(AssemblyName)</Title>
    <Description>Provides dependency injection extensions for Nova.Core.Security.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Security\Core.Security.csproj" />
  </ItemGroup>
</Project>