<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nova.$(AssemblyName)</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Nova.$(AssemblyName)</PackageId>
    <Version>1.0.2</Version>
    <Title>Nova $(AssemblyName)</Title>
    <Description>Provide dependency injection extensions for
      Nova.Core.CrossCuttingConcerns.Logging.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\Core.CrossCuttingConcerns.Logging.Abstraction\Core.CrossCuttingConcerns.Logging.Abstraction.csproj" />
  </ItemGroup>

</Project>